<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Shake页面抖动演示_做好网站</title>
<style type="text/css">
a {
	color:#0072ca;
}
img {
border:none;
}
#wrapper {
	width: 960px;
	list-style:none;
	margin:10px auto;
	padding:0;
	overflow: hidden;
	zoom: 1;
}
#wrapper li {
	float:left;
	margin: 15px 30px 15px 0;
}
#wrapper li.last {
	float:left;
	margin: 15px 0 15px;
}
.bwWrapper {
	position: relative;
	display: block;
}
</style>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.shake.js"></script>
<script>
$(function(){
	$('body').shake();
});
</script>

</head>
<body>
<h1>Shake抖动图片演示</h1>

<div class="menu">
	<a href="./">抖动导航</a>
	<a href="index_2.html">抖动图片</a>
	<a href="index_3.html" class="cur">页面抖动</a>
</div>

<ul id="wrapper">
	<li>
		<a href="###" class="bwWrapper">
			<img src="images/Chrysanthemum.jpg" alt="">
		</a>
	</li>
	<li>
		<a href="###" class="bwWrapper">
			<img src="images/Desert.jpg" alt="">
		</a>
	</li>
	<li class="last">
		<a href="###" class="bwWrapper">
			<img src="images/Koala.jpg" alt="">
		</a>
	</li>
	<li>
		<a href="###" class="bwWrapper">
			<img src="images/Lighthouse.jpg" alt="">
		</a>
	</li>
	<li>
		<a href="###" class="bwWrapper">
			<img src="images/Penguins.jpg" alt="">
		</a>
	</li>
	<li class="last">
		<a href="###" class="bwWrapper">
			<img src="images/Tulips.jpg" alt="">
		</a>
	</li>
</ul>










<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style type="text/css">
h1 { text-align: center; font: 32px Microsoft Yahei;}

.menu { height: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:30px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; margin:0 5px; padding:5px 10px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad"><a href="http://www.dowebok.com/" target="_blank">dowebok.com</a> <a href="http://www.dowebok.com/html/2013/shake.html" target="_blank">说 明</a> <a href="http://www.dowebok.com/plus/download.php?open=0&aid=31&cid=3" target="_blank">下 载</a></p>

</body>
</html>