<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Shake抖动导航演示_做好网站</title>
<style>
#nav, #nav * { margin: 0; padding: 0; }
#nav { width: 70%; margin: 1em auto; font: normal 1em/1.4em 微软雅黑; }
#nav ul { list-style: none; overflow: hidden; background-color: rgb(241, 241, 241); padding: 1em; zoom: 1; }
#nav ul li { float: left; width: 10%; text-align: center; cursor: pointer; padding: .3em 0; color: #262626; }
#nav ul li:hover { background-color: #D4D4D4; }
#nav a { color: #333; text-decoration: none;}
</style>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.shake.js"></script>
</head>
<body>
<h1>Shake抖动导航演示</h1>

<div class="menu">
    <a href="./" class="cur">抖动导航</a>
    <a href="index_2.html">抖动图片</a>
    <a href="index_3.html">页面抖动</a>
</div>

<!-- 代码 开始 -->
<div id="nav">
    <ul>
        <li><a href="http://www.dowebok.com/" target="_blank">首页</a></li>
        <li><a href="http://www.dowebok.com/code/" target="_blank">代码</a></li>
        <li><a href="http://www.dowebok.com/sucai/" target="_blank">素材</a></li>
        <li><a href="http://www.dowebok.com/muban/" target="_blank">模板</a></li>
        <li><a href="http://www.dowebok.com/tech/" target="_blank">教程</a></li>
        <li><a href="http://www.dowebok.com/code/" target="_blank">代码</a></li>
        <li><a href="http://www.dowebok.com/sucai/" target="_blank">素材</a></li>
        <li><a href="http://www.dowebok.com/muban/" target="_blank">模板</a></li>
        <li><a href="http://www.dowebok.com/tech/" target="_blank">教程</a></li>
    </ul>
</div>
<script type="text/javascript">
$(function(){
    $('#nav li').shake();
});
</script>
<!-- 代码 结束 -->










<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style>
h1 { margin: 40px; font: 32px Microsoft Yahei; text-align: center;}

.menu { height: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

#nav { margin-top: 50px;}

.vad { margin:200px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 30px; line-height: 30px; margin:0 5px; padding:0 20px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad"><a href="http://www.dowebok.com/" target="_blank">dowebok.com</a> <a href="http://www.dowebok.com/html/2013/shake.html" target="_blank">说 明</a> <a href="http://www.dowebok.com/plus/download.php?open=0&aid=31&cid=3" target="_blank">下 载</a></p>

</body>
</html>
