<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>BlackAndWhite - jQuery图片黑白开关插件 演示3</title>
<style type="text/css">
a {
	color:#0072ca;
}
img {
border:none;
}
#wrapper {
	width: 960px;
	list-style:none;
	margin:10px auto;
	padding:0;
	overflow: hidden;
	zoom: 1;
}
#wrapper li {
	float:left;
	margin: 15px 30px 15px 0;
}
#wrapper li.last {
	float:left;
	margin: 15px 0 15px;
}
.bwWrapper {
	position:relative;
	display:block;
}
</style>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jQuery.BlackAndWhite.js"></script>
</head>

<body>
<h1>BlackAndWhite - jQuery图片黑白开关插件 演示3</h1>

<div class="menu">
	<a href="index.html">演示1（默认效果）</a>
	<a href="invert-hover-effect.html">演示2（相反效果）</a>
	<a href="ajax-contents.html" class="cur">演示3（Ajax 内容）</a>
</div>

<ul id="wrapper">
</ul>

<div style="margin-top: 50px; text-align: center;">
	<button class="ajaxTrigger">Ajax加载图片（本地无法测试）</button>
</div>

<script>
$(".ajaxTrigger").on("click",function() {
	$.ajax({
		url:"index.html",
		success: function ( data ) {
			var $list = $(data).filter("#wrapper").find("li"),
				$images = $list.find("img");
			$("#wrapper").append($list);
			$images.on("load",function (){
				$(this).parent().BlackAndWhite();
			});
		}
	})
});
</script>









<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style type="text/css">
h1 { text-align: center; font: 32px Microsoft Yahei;}

.menu { height: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:30px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; margin:0 5px; padding:5px 10px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}
</style>

<p class="vad"><a href="http://www.dowebok.com/" target="_blank">访问 dowebok.com</a> <a href="http://www.dowebok.com/html/2013/black-and-white.html" target="_blank">使用说明及方法</a></p>
</body>
</html>