<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>腾讯游戏《上古世纪》官网幻灯片代码演示_做好网站</title>
<link rel="stylesheet" href="css/archefoucs.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/archefoucs.js"></script>
</head>

<body>
<h1>腾讯游戏《上古世纪》官网幻灯片代码演示</h1>

<!-- 代码开始 -->
<div class="gg" id="gg">
    <div class="ggLoading">
        <div class="ggLoading2"><em>载入中......</em></div>
    </div>
    <div class="ggs">
        <div class="ggBox" id="ggBox">
            <a href="http://www.dowebok.com/" target="_blank" title="5月22日测试开启领报名资格" style="z-index: 3; opacity: 4;">
                <img src="images/1.jpg" alt="" />
            </a>
            <a href="http://www.dowebok.com/" target="_blank" title="首测世界的雕琢篇章开启">
                <img src="images/2.jpg" alt="" />
            </a>
            <a href="http://www.dowebok.com/" target="_blank" title="上古世纪游戏资料手册">
                <img src="images/3.jpg" alt="" />
            </a>
            <a href="http://www.dowebok.com/" target="_blank" title="游戏四大特色揭晓">
                <img src="images/4.jpg" alt="" />
            </a>
        </div>
    </div>
    <div class="ggb">
        <div class="ggBtns" id="ggBtns">
            <a class="ggOn first" title="5月22日测试开启领报名资格" href="javascript:void(0)">
                <em>5月22日测试开启领报名资格</em>
            </a>
            <a title="首测世界的雕琢篇章开启" href="javascript:void(0)">
                <em>首测世界的雕琢篇章开启</em>
            </a>
            <a title="上古世纪游戏资料手册" href="javascript:void(0)">
                <em>上古世纪游戏资料手册</em>
            </a>
            <a class="last" title="游戏四大特色揭晓" href="javascript:void(0)">
                <em>游戏四大特色揭晓</em>
            </a>
        </div>
    </div>
</div>
<!-- 代码结束 -->











<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style type="text/css">
h1 { margin: 40px; font: 32px Microsoft Yahei; text-align: center;}
.h2 { margin: 0 0 15px; font: 20px Microsoft Yahei;}

.demo:after { content:''; display: table; clear: both;}
.demo { width: 600px; margin: 0 auto 20px; padding:15px 20px; font-size: 14px; background-color: #f7f7f7; zoom: 1;}
.demo li a { text-decoration: none;}

.vad { margin:50px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 30px; line-height: 30px; margin:0 5px; padding:0 20px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad">
    <a target="_blank" href="http://www.dowebok.com/">dowebok.com</a>
    <a target="_blank" href="http://www.dowebok.com/html/2013/24.html">说 明</a>
    <a target="_blank" href="http://www.dowebok.com/plus/download.php?open=0&amp;aid=24&amp;cid=3">下 载</a>
</p>

</body>
</html>