<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="uft-8">
<title>灰色红色风格分页HTML_做好网站</title>
<style>
body { background-color: #a2dcef;}
.ui-paging { font-family: Verdana,Tahoma,Arial; font-size: 0;}
.ui-paging-item, .ui-paging-ellipsis { display: inline-block; width: 35px; height: 38px; line-height: 38px; font-size: 12px; color: #7e7e7e; text-align: center; vertical-align: top; background: url(images/paging.png) 0 bottom; text-decoration: none; *margin-left: -1px;}
.ui-paging-prev, .ui-paging-next { display: inline-block; height: 38px; line-height: 100px; font-size: 12px; overflow: hidden; vertical-align: top;}
.ui-paging-prev { width: 40px; background: url(images/paging.png) 0 0 no-repeat;}
.ui-paging-next { width: 41px; background: url(images/paging.png) right 0 no-repeat; *margin-left: -1px;}
.ui-paging-item:hover { color: #fff; background: url(images/paging.png) -35px bottom no-repeat;}
.ui-paging-current { color: #e72b18;}
.ui-paging-prev:hover { background: url(images/paging.png) 0 -38px;}
.ui-paging-next:hover { background: url(images/paging.png) right -38px;}
</style>
</head>

<body>
<h1>灰色红色风格分页HTML</h1>

<div style="width: 400px; margin: 0 auto;">
	<div class="ui-paging">
	    <a href="http://www.dowebok.com/" class="ui-paging-prev" title="上一页" onclick="return false">上一页</a>
	    <a href="#" class="ui-paging-item">1</a>
	    <a href="#" class="ui-paging-item ui-paging-current">2</a>
	    <a href="#" class="ui-paging-item">3</a>
	    <a href="#" class="ui-paging-item">4</a>
	    <a href="#" class="ui-paging-item">5</a>
	    <a href="#" class="ui-paging-item">6</a>
	    <a href="#" class="ui-paging-item">7</a>
	    <span class="ui-paging-ellipsis">...</span>
	    <a href="#" class="ui-paging-item">24</a>
	    <a href="#" class="ui-paging-next" title="下一页">下一页</a>
	</div>
</div>










<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style type="text/css">
h1 { margin: 40px 0 100px; font: 32px Microsoft Yahei; text-align: center;}

.vad { margin:100px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; margin:0 5px; padding:5px 10px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad"><a href="http://www.dowebok.com/" target="_blank">访问 dowebok.com</a> <a href="http://www.dowebok.com/html/2013/14.html" target="_blank">原文</a> <a href="http://www.dowebok.com/plus/download.php?open=0&aid=14&cid=3" target="_blank">下载</a></p>

</body>
</html>