<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery放大镜插件evenZoom演示_dowebok</title>
<link rel="stylesheet" href="css/evenZoom.css">
</head>

<body>
<h1>jQuery放大镜插件evenZoom演示</h1>

<div class="wrap">
	<div class="dowebok" data-zoomed="img/big.jpg">
		<img src="img/small.jpg" alt="">
	</div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/evenZoom.js"></script>
<script>
$(function(){
	$(".dowebok").evenZoom();
});
</script>









<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.wrap { text-align: center;}
.dowebok { width: 640px; margin: 0 auto;}
.dowebok img { display: block;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/156.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/156.html" target="_blank">下 载</a>
</p>

</body>
</html>