<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>placeMe.js - jQuery占位符插件演示_做好网站</title>
<style>
form { text-align: center;}
input { width: 280px; margin-bottom: 10px; padding: 10px; border: 1px solid #ccc;}
.submit, .reset { width: 100px; margin: 0 5px; cursor: pointer;}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/placeMe.js"></script>
</head>

<body>
<h1>placeMe.js - jQuery占位符插件演示</h1>

<div id="form">
	<form action="">
		<input type="text" placeholder="输入你的用户名"><br>
		<input type="text" placeholder="输入你的E-mail"><br>
		<input type="password" placeholder="输入你的密码"><br>
		<input class="submit" type="submit" value="提 交"> <input class="reset" type="reset" value="重 置">
	</form>
</div>









<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style type="text/css">
h1 { margin: 40px 0 60px; font: 32px Microsoft Yahei; text-align: center;}

.vad { margin:100px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 30px; line-height: 30px; margin:0 5px; padding:0 20px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad"><a href="http://www.dowebok.com/" target="_blank">dowebok.com</a> <a href="http://www.dowebok.com/html/2013/placeme.html" target="_blank">说 明</a> <a href="http://www.dowebok.com/plus/download.php?open=0&aid=16&cid=3" target="_blank">下 载</a></p>

</body>
</html>